# resume-app

./: .gitignore  README.md  pom.xml
src/main/java/net/youngdev/resume/: App.java
src/main/resources/: log4j2.properties  resume.ftl  resume_model.json
