#log4j.rootLogger=debug, stdout, R
#
##Console for the sensitive among us.
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c]:%L %m%n
#
### General
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${tmp.dir}/logs/diff.log
#log4j.appender.R.MaxFileSize=10MB
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=15
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
##log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%d %-5p [%c]:%L %m%n
#

#log4j.logger.org.apache=error
#log4j.logger.org.springframework=error
#log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate.hql=error
#log4j.logger.org.hibernate.event=error
#log4j.logger.org.hibernate.jdbc=error
#log4j.logger.org.hibernate.loader.entity=error
#log4j.logger.org.hibernate.cfg=error
#log4j.logger.org.hibernate.loader=error
#log4j.logger.org.hibernate.engine.TwoPhaseLoad=error
#log4j.logger.org.hibernate.engine.StatefulPersistenceContext=error
#log4j.logger.org.hibernate.impl.SessionImpl=error
#log4j.logger.org.quartz.core.QuartzSchedulerThread=error
#log4j.logger.net.sf.jasperreports.engine.fill=error
#log4j.logger.net.sf.jasperreports.engine.util.DeduplicableRegistry=error

status = info
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
#
#dest = debug
#name = PropertiesConfig
# 
#property.filename = ${tmp.dir}/logs/diff.log
# 
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
# 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p [%c]:%L %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug
# 
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = ${filename}
#appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 2
#appender.rolling.policies.time.modulate = true
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=100MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 5
# 
#logger.rolling.name = org.uspto
#logger.rolling.level = debug
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile
# 
#
#rootLogger.appenderRef.stdout.ref = STDOUT